aiohttp==3.8.1
aiosignal==1.2.0
asgiref==3.5.2
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
backcall==0.2.0
backports.zoneinfo==0.2.1
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
datasets==2.4.0
decorator==5.1.1
dill==0.3.5.1
Django==3.2.14
django-elasticsearch-dsl==6.5.0
django-elasticsearch-dsl-drf==0.22.5
django-nine==0.2.5
djangorestframework==3.13.1
elasticsearch==6.8.2
elasticsearch-dsl==6.4.0
executing==0.8.3
fasttext==0.9.2
filelock==3.7.1
frozenlist==1.3.0
fsspec==2022.5.0
huggingface-hub==0.8.1
idna==3.3
ipython==8.4.0
jedi==0.18.1
joblib==1.1.0
matplotlib-inline==0.1.3
multidict==6.0.2
multiprocess==0.70.13
nltk==3.7
numpy==1.23.1
packaging==21.3
pandas==1.4.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
prettytable==3.3.0
prompt-toolkit==3.0.30
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==8.0.0
pybind11==2.10.0
Pygments==2.12.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
regex==2022.7.9
requests==2.28.1
responses==0.18.0
scikit-learn==1.1.1
scipy==1.8.1
sentence-transformers==2.2.2
sentencepiece==0.1.96
six==1.16.0
sqlparse==0.4.2
stack-data==0.3.0
threadpoolctl==3.1.0
tokenizers==0.12.1
torch==1.12.0
torchvision==0.13.0
tqdm==4.64.0
traitlets==5.3.0
transformers==4.20.1
typing_extensions==4.3.0
urllib3==1.26.10
wcwidth==0.2.5
xxhash==3.0.0
yarl==1.7.2
